{
  "name": "05_rdx_demo",
  "version": "1.0.0",
  "main": "rdxdemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "keywords": [],
  "description": ""
}
